body{
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 65%;
    height: 85%;
    gap: 20px;
    background-color: aqua;
    padding: 20px;
}

main > div{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 8px;
}
#first{
    grid-area: 1 / 1 / 6 /2 ;
    background-color: rgb(246, 238, 227);
    box-sizing: border-box;
    padding: 40px 20px 20px 20px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-align: start;
}

#first img{
    align-self: center;
}

#seconde{
    grid-area:1/2/5/4 ;
    background-color: rgb(115, 86, 211);
    box-sizing: border-box;
    text-align: center;
    padding: 40px 20px 20px 20px ;
    color: white;
    font-size: small;
}

#seconde h2{
    font-size: 40px;
    font-weight: 900;
    color: #f5f5f5;
    padding-bottom:15px ;
}

#three{
    grid-area: 1/4 /8 /5;
    background-color: rgb(218, 210, 249);
}

#forth{
    grid-area: 5/ 2/ 8/3 ;
    background-color:rgb(255, 255, 255);
}

#fifth{
    grid-area: 5/ 3/ 8/4 ;
    background-color: rgb(241, 205, 122);
}

#six{
    grid-area:6/1 /11 / 2;
     ;
    background-color: rgb(241, 205, 122);
}

#seven{
    grid-area:8/2/11/3;
    background-color: rgb(255, 255, 255);
}

#eight{
    grid-area:8/ 3/11 /5 ;
    background-color:rgb(115, 86, 211);
}


@media only screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 100%;
        padding: 10px;
        gap: 16px;
      }
    
      main > div {
        width: 100%;
        height: 25%;
    }
}