* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 190vh;
    width: 100%;

}

main {
    height: 50%;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(73, 69, 69, 0.5);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: #000;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}


.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;

}


.button-conteiner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 7%;
    height: 7%;

}

.button-conteiner button {
    background-color: #5555552f;
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 100%;
    ;
}

.button-conteiner a {
    font-family: sans-serif;
    font-size: 1.05rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.button-conteiner:hover {
    background-color: rgb(36, 32, 32);
    animation: back-to-top 300ms ease-in-out
}

@keyframes back-to-top {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}


@media (max-width:50px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}