* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: sans-serif;
    min-height: 300vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 20px;
    max-width: 1000px;
    margin-top: 100px;
}

.card {
    background-color: white;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    image-rendering: optimizeQuality;
}

.styki {
    margin-top: 30px;
    width: 80%;
    height: 30px;
    background-color: aquamarine;
    border: solid 4px black;
    position: sticky;
    top: 5px;
    bottom: 3000px;
}

.before-aftere {
    width: 100px;
    height: 60px;
}

.before-aftere button {
    height: 100%;
    width: 100%;
}

.before-aftere a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.before-aftere::before {
    content: url(./assets/html-bg.jpg);

}

.before-aftere::after {

    content: url(./assets/js-bc.png);


}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
    }



}

@media (max-width:450px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin-top: 0px;

    }

}